.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

.btn
{
	background-color: rgb(138, 34, 138);
	color: white;
	width: 150px;
	height: 40px;
}

/* .tooltip{
  border: 0
  border-radius: 8px
  font-family: $font
  font-size: 12px
  font-weight: bold
  height: 20px
  padding: 2px
  pointer-events: none
  position: absolute
  text-align: center
  width: 120px
} */
/* Include any custom CSS styling here! */
